<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
<!--paralax-block-->
<div class="w-100">

</div>
<div class="w-100 d-none d-sm-block">
    <div class="first-carousel">
        <div>
            <img class="img-fluid" src="images/slide-1.png" alt="">
        </div>
        <div>
            <img class="img-fluid" src="images/slide-2.png" alt="">
        </div>
        <div>
            <img class="img-fluid" src="images/slide-3.png" alt="">
        </div>
        <div>
            <img class="img-fluid" src="images/slide-4.png" alt="">
        </div>
    </div>
</div>
<div class="w-100 d-sm-none">
    <div class="first-carousel-small">
        <div>
            <img class="img-fluid" src="images/slide-1-small.png" alt="">
        </div>
        <div>
            <img class="img-fluid" src="images/slide-2-small.png" alt="">
        </div>
        <div>
            <img class="img-fluid" src="images/slide-3-small.png" alt="">
        </div>
        <div>
            <img class="img-fluid" src="images/slide-4-small.png" alt="">
        </div>
    </div>
</div>
<div class="w-100 font-page-background d-custom-md-none">
    <div class="container">
        <div class="row">
            <div class="col d-flex flex-column align-items-end justify-content-center h-47r">
                <div>
                    <span class="font-weight-very-bold text-white line-height-1 font-size-4_7">ЗАКАЖИ <br> ПОДБОР <br> ТУРА</span>
                    <div class="mt-3">
                        <button class="text-white btn button-red-style py-3 px-5 font-weight-normal">ЗАКАЗАТЬ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="w-100 font-page-background-md d-custom-md-visible">
    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="d-flex flex-column align-items-center text-center">
                    <span class="font-weight-very-bold text-white line-height-1 font-size-4_7">ЗАКАЖИ ПОДБОР ТУРА</span>
                    <div>
                        <button class="mt-3 mt-sm-5 text-white btn button-red-style py-3 px-5 font-weight-normal">
                            ЗАКАЗАТЬ
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col text-center my-3">
            <h2 class="text-grapes font-weight-very-bold">ПАРТНЁРЫ</h2>
        </div>
    </div>
    <div class="row mb-0 mb-sm-5 mb-lg-0 ">
        <div class="col mb-3 d-flex align-items-center justify-content-center flex-md-column">
            <div class="d-flex d-md-block flex-column">
                <img class="img-fluid" src="images/logo-partners/partners-anex.png" alt="">
                <img class="img-fluid" src="images/logo-partners/partners-biblio.png" alt="">
                <img class="img-fluid" src="images/logo-partners/partners-pegas.png" alt="">
                <img class="img-fluid" src="images/logo-partners/Alean.png" alt="">
                <img class="img-fluid d-none d-lg-inline" src="images/logo-partners/CTB_sait_logo_VIking.png" alt="">
            </div>
            <div class="col d-none d-md-block d-lg-none">
                <div>
                    <img class="img-fluid" src="images/logo-partners/partners-anex.png" alt="">
                    <img class="img-fluid" src="images/logo-partners/partners-biblio.png" alt="">
                    <img class="img-fluid" src="images/logo-partners/partners-pegas.png" alt="">
                    <img class="img-fluid" src="images/logo-partners/Alean.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-0 pt-md-5 pb-4">
        <div class="col text-center">
            <button class="btn button-empty-style text-grapes py-3 px-5 font-weight-very-bold">
                ВСЕ ПАРТНЁРЫ
            </button>
        </div>
    </div>
</div>
<div class="w-100 black-background-block ">
    <div class="container">
        <div class="row pt-5 pb-2">
            <div class="col text-center">
                <h3 class="text-white font-weight-bold">НАША КОМАНДА</h3>
            </div>
        </div>
        <div class="row pt-3 d-none d-md-block">
            <div class="col d-flex">
                <div class="thumbnail">
                    <img src="images/team/Popova-logo.jpg" alt="">
                    <div class="caption d-flex flex-column">
                        <span class="pt-4 pb-3">Юлия Попова</span>
                        <span>Генеральный директор</span>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="images/team/Popova-logo.jpg" alt="">
                    <div class="caption d-flex flex-column">
                        <span class="pt-4 pb-3">Юлия Попова</span>
                        <span>Генеральный директор</span>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="images/team/Popova-logo.jpg" alt="">
                    <div class="caption d-flex flex-column">
                        <span class="pt-4 pb-3">Юлия Попова</span>
                        <span>Генеральный директор</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-none d-md-block">
            <div class="col d-flex justify-content-center">
                <div class="thumbnail">
                    <img src="images/team/Popova-logo.jpg" alt="">
                    <div class="caption d-flex flex-column">
                        <span class="pt-4 pb-3">Юлия Попова</span>
                        <span>Генеральный директор</span>
                    </div>
                </div>
                <div class="thumbnail">
                    <img src="images/team/Popova-logo.jpg" alt="">
                    <div class="caption d-flex flex-column">
                        <span class="pt-4 pb-3">Юлия Попова</span>
                        <span>Генеральный директор</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-md-none">
            <div class="col">
                <div class="second-carousel">
                    <div>
                        <div class="thumbnail">
                            <img src="images/team/Popova-logo.jpg" alt="">
                            <div class="caption d-flex flex-column">
                                <span class="pt-4 pb-3">Юлия Попова</span>
                                <span>Генеральный директор</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="thumbnail">
                            <img src="images/team/Popova-logo.jpg" alt="">
                            <div class="caption d-flex flex-column">
                                <span class="pt-4 pb-3">Юлия Попова</span>
                                <span>Генеральный директор</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="thumbnail">
                            <img src="images/team/Popova-logo.jpg" alt="">
                            <div class="caption d-flex flex-column">
                                <span class="pt-4 pb-3">Юлия Попова</span>
                                <span>Генеральный директор</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="w-100">
    <div class="container">
        <div class="row my-5">
            <div class="col third-carousel">
                <div class="d-flex flex-column justify-content-center flex-md-row">
                    <div class="col-12 col-md-5 ">
                        <div class="d-flex flex-column align-items-center">
                            <div>
                                <img class=" img-fluid" src="images/turciy-img.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-1 my-3 my-md-0">
                        <div class="d-flex justify-content-center">
                            <img src="images/cc.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="d-flex flex-column">
                            <span class="">Отдыхали в Турции ( Кемер ), туроператор TUI. Жили в отеле Asdem park 4*. В отеле не первый раз. Очень удобное расположение – практически центр города. Вторая линия, есть собственный пляж. Отель очень молодежный, шумный. Дискотеки и шоу программа каждый вечер. Есть второй корпус- более тихий. Гости отеля – русские, турки. Питание соответствует 4-м звёздам отеля. В меру чисто, техника исправна. Была проблема с кондиционером, исправили по вызову очень быстро. Рекомендуем для весёлого, шумного отдыха в дружной компании!</span>
                            <span class="mt-5 font-weight-bold">НАТАЛЬЯ ВИШНЕВСКАЯ</span>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-center flex-md-row">
                    <div class="col-12 col-md-5 ">
                        <div class="d-flex flex-column align-items-center">
                            <div>
                                <img class=" img-fluid" src="images/turciy-img.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-1 my-3 my-md-0">
                        <div class="d-flex justify-content-center">
                            <img src="images/cc.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="d-flex flex-column">
                            <span class="">Отдыхали в Турции ( Кемер ), туроператор TUI. Жили в отеле Asdem park 4*. В отеле не первый раз. Очень удобное расположение – практически центр города. Вторая линия, есть собственный пляж. Отель очень молодежный, шумный. Дискотеки и шоу программа каждый вечер. Есть второй корпус- более тихий. Гости отеля – русские, турки. Питание соответствует 4-м звёздам отеля. В меру чисто, техника исправна. Была проблема с кондиционером, исправили по вызову очень быстро. Рекомендуем для весёлого, шумного отдыха в дружной компании!</span>
                            <span class="mt-5 font-weight-bold">НАТАЛЬЯ ВИШНЕВСКАЯ</span>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-center flex-md-row">
                    <div class="col-12 col-md-5 ">
                        <div class="d-flex flex-column align-items-center">
                            <div>
                                <img class=" img-fluid" src="images/turciy-img.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-1 my-3 my-md-0">
                        <div class="d-flex justify-content-center">
                            <img src="images/cc.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="d-flex flex-column">
                            <span class="">Отдыхали в Турции ( Кемер ), туроператор TUI. Жили в отеле Asdem park 4*. В отеле не первый раз. Очень удобное расположение – практически центр города. Вторая линия, есть собственный пляж. Отель очень молодежный, шумный. Дискотеки и шоу программа каждый вечер. Есть второй корпус- более тихий. Гости отеля – русские, турки. Питание соответствует 4-м звёздам отеля. В меру чисто, техника исправна. Была проблема с кондиционером, исправили по вызову очень быстро. Рекомендуем для весёлого, шумного отдыха в дружной компании!</span>
                            <span class="mt-5 font-weight-bold">НАТАЛЬЯ ВИШНЕВСКАЯ</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="slick/slick.js"></script>
<script type="text/javascript" src="js/sliders-init.js"></script>
</html>