<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/page.css">
</head>
<body>
<div class="w-100 footer-background">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 d-flex flex-column">
                <span class="text-gold font-weight-very-bold my-4 font-size-50">КОНТАКТЫ</span>
                <div class="d-flex flex-column my-4 font-size-18">
                    <span class="text-gold font-weight-bold">АДРЕС</span>
                    <span class="text-white">г. Ярославль, ул. Победы, д. 43/61</span>
                    <span class="text-white">ТЦ "МИГ" (у Макдональдса), 2-ой этаж</span>
                </div>
                <div class="d-flex flex-column my-3 font-size-18">
                    <span class="text-gold font-weight-bold">E-MAIL</span>
                    <span class="text-white">info@ctb76.ru</span>
                </div>
                <div class="d-flex flex-column my-4 font-size-18">
                    <span class="text-gold font-weight-bold">ТЕЛЕФОН / WHATSAPP / VIBER</span>
                    <span class="text-white">+7 (4852) 94-14-50</span>
                    <span class="text-white">+7 909 280 90 55</span>
                </div>
                <div class="d-flex flex-column font-size-18 d-sm-none my-4">
                    <span class="text-gold font-weight-bold">СОЦИАЛЬНЫЕ СЕТИ</span>
                    <div class="mt-2">
                        <a href="">
                            <img class="mx-2" src="images/social-logo/vk.svg" alt="">
                        </a>
                        <a href="">
                            <img class="mx-2" src="images/social-logo/instagram.svg" alt="">
                        </a>
                        <a href="">
                            <img class="mx-2" src="images/social-logo/facebook.svg" alt="">
                        </a>
                        <a href="">
                            <img class="mx-2" src="images/social-logo/odnoklassniki-logo.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-6 d-none d-md-block">
                <div></div>
            </div>
        </div>
        <div class="row">
            <div class="col d-md-flex mb-0 mb-md-5">
                <span class="text-white font-weight-very-bold footer-big-tur-word line-height-1">БОЛЬШЕ ЧЕМ<br> ТУРАГЕНСТВО</span>
                <div class="d-md-flex justify-content-around col my-4 my-md-0">
                    <span class="text-white-no_impotant">
                    <ul class="pl-0 mb-0 mb-md-3">
                        <li><a href="" class="footer-menu-decorate">Фото и Видео</a></li>
                        <li><a href="" class="footer-menu-decorate">Поиск тура</a></li>
                        <li><a href="" class="footer-menu-decorate">Горящие</a></li>
                        <li><a href="" class="footer-menu-decorate">Раннее Бронирование</a></li>
                    </ul>
                    </span>
                    <span class="text-white-no_impotant">
                    <ul class="pl-0">
                        <li><a href="" class="footer-menu-decorate">Акции и Бонусы</a></li>
                        <li><a href="" class="footer-menu-decorate">Отзывы</a></li>
                        <li><a href="" class="footer-menu-decorate">Услуги</a></li>
                        <li><a href="" class="footer-menu-decorate">Программа привилегий</a></li>
                    </ul>
                </span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>