<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/page.css">
</head>
<body>
<div class="w-100 header-background">
    <div class="container-fluid">
        <div class="row  d-flex justify-content-around">
            <div class="col-3 my-2">
                <img class="img-fluid header-logo-wight  float-right" src="images/logo.png" alt="">
            </div>
            <div class="col-7 align-items-center justify-content-evenly d-none d-sm-flex">
                <div class="d-flex align-items-center">
                    <a href="">
                        <img class="mx-2" src="images/social-logo/vk.svg" alt="">
                    </a>
                    <a href="">
                        <img class="mx-2" src="images/social-logo/instagram.svg" alt="">
                    </a>
                    <a href="">
                        <img class="mx-2" src="images/social-logo/facebook.svg" alt="">
                    </a>
                    <a href="">
                        <img class="mx-2" src="images/social-logo/odnoklassniki-logo.svg" alt="">
                    </a>

                <a href="tel:+7-4852-94-14-50" class="text-white-no_impotant text-hover-gold font-size-1_5 mx-2 d-none d-md-block" role="button" title="Телефон ЦТБ">94-14-50</a>
                </div>
                <button class="text-white btn button-red-style d-none d-lg-block">Подобрать тур</button>
            </div>
            <div class="col-2 d-flex justify-content-center align-items-center">
                <a href="">
                    <div class="lk-box-img mr-3"></div>
                </a>
                <a href="">
                    <span class="text-white-no_impotant text-hover-gold hidden-1010">Меню</span>
                    <img src="images/burger-old.png" alt="">
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>