<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Earlier-booking</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/page.css">
</head>
<body>
<div class="w-auto banner-earlier-background">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="title-banner-block d-flex justify-content-center flex-column">
                    <h1 class="text-white font-weight-bold">РАННЕЕ БРОНИРОВАНИЕ</h1>
                    <span class="text-gold my-4 font-weight-bold">ПЛАТИ РАНЬШЕ, НО МЕНЬШЕ</span>
                    <div>
                        <button type="button" class="text-white btn button-red-style">ПОЛУЧИТЬ ПОДБОРКУ ТУРОВ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>