<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Event</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/page.css">
</head>
<body>
<div class="w-100 banner-event-background">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="title-banner-block d-flex align-items-center">
                    <h1 class="text-white font-weight-bold">АКЦИИ <br> И БОНУСЫ</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="w-100 black-background-block">
    <div class="container container-imposing position-relative">
        <div class="row">
            <div class="col event-text-block">
                <span>Акции – это разовые мероприятия, которые мы проводим для наших туристов, которые приурочены либо к значимой дате, либо это разовые рекламные события. Это участие в праздниках, дни открытых дверей, партнёрские акции (такие как мастер-классы по рисованию, гончарному мастерству, розыгрыши подарочных сертификатов (магазины, салоны красоты, спорт залы, студии танцев и т. п.), однодневные туры, участие в спортивных мероприятиях, квесты, различные сувениры (магниты, ручки, кружки, календари и т. п.)</span>
                <button type="button" class="text-white btn button-red-style mt-5">ПОЛУЧИТЬ РАССЫЛКУ О СКИДКАХ И АКЦИЯХ
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="col d-flex justify-content-center py-5">
                    <h2 class="font-weight-bold text-gold">Наши предложения</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-lg-5 d-flex justify-content-center">
                <div>
                    <img class=" img-fluid" src="images/news-img-1.png" alt="">
                </div>
            </div>
            <div class="col-sm-12 col-lg-7 d-flex flex-column mt-0 mt-lg-4">
                <div class="d-flex justify-content-start">
                    <div class="text-white mb-3 event-date-background">20.20.2020</div>
                </div>
                <span class=" text-white font-weight-bold">Дарим 100 мастер классов!</span>
                <span class="pt-3 text-white">Мы поздравляем всех с наступающим Новым Годом! Хотим пожелать нашим туристам иметь возможность часто путешествовать, получать новые эмоции, отдыхать от работы, проводить время с семьёй и друзьями. Мы рады, что вас так много у нас. Мы и в следующем году будем организовывать ваш отдых со всей отдачей, как мы делаем это уже почти 15 лет. Будьте здоровы и счастливы! 100 сертификатов на мастер класс от нашего партнёра Гончарной мастерской “ГорнЧар” в качестве подарка на НГ получат первые 100 человек, кто заполнит форму на первой странице нашего сайта. Старт акции 31.12.2017 в 12:00!!</span>
            </div>
        </div>

    </div>
</div>
</body>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.js"></script>
</html>