<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Hot</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/page.css">
</head>
<body>
<div class="w-100 banner-hot-background">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="title-banner-block d-flex justify-content-center flex-column">
                    <h1 class="text-white font-weight-bold">ГОРЯЧИЕ <br> СПЕЦПРЕДЛОЖЕНИЯ</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-sm">-->

<!--</div>-->
<!--</div>-->
<!--</div>-->
<div class="w-100 black-background-block">
    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center py-5">
                <h2 class=" font-weight-bold text-gold">ВЫБЕРИ СВОЙ ВАРИАНТ</h2>
            </div>
        </div>
        <div class="row pb-5">
            <div class="col-sm-12 col-md block-hot-one">
                <div class="d-flex justify-content-start m-4">
                    <div class="text-white p-3 hot-block-one-number-border font-weight-bold">01</div>
                </div>
                <div class="p-4">
                    <span class="text-white">Хочу получить подборку горящих туров</span>
                </div>
                <div class="p-4">
                    <button type="button" class="text-white btn button-red-style mt-5">ПОЛУЧИТЬ ПОДБОРКУ</button>
                </div>
            </div>
            <div class="col-sm-12 col-md block-hot-two">
                <div class="d-flex justify-content-start m-4">
                    <div class="text-white p-3 hot-block-one-number-border font-weight-bold">02</div>
                </div>
                <div class="p-4">
                    <span class="text-white">Посмотреть последние спецпредложения</span>
                </div>
                <div class="p-4">
                    <button type="button" class="text-white btn button-red-style mt-5">ПОСМОТРЕТЬ</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container py-5">
    <div class="row">
        <div class="col d-flex flex-column justify-content-start">
            <h2 class="font-weight-bold">ЧТО ТАКОЕ ГОРЯЩИЕ?</h2>
            <span>Это туры, на которые ТО начинают снижать цены ближе к датам поездки, т. к. эти путёвки не продаются. ТО лучше продать совсем дешёво, чем не продать совсем. Купил Туроператор самолет, оптом номера в разных отелях, страховки, организовал групповой трансфет, сложил всё это воедино в турпакеты и продаёт. Средства вложены Туроператором заранее, понятно, что продавать надо, во что бы то ни стало. В какой-то момент становиться понятно, что на определённые даты самолёт не заполняется и определённые номера в отелях не куплены. Вот на них и снижаются цены. Так было раньше!! Сейчас царит так называемое динамическое пакетирование, когда турпакеты формируются в режиме реального времени по действующим тарифам поставщиков (авиакомпаний, отелей и прочих). У ТО отсутствую риски не продать, ранее ими выкупленное. Гореть просто НЕЧЕМУ. Горящие изживают себя как вид!</span>
        </div>
    </div>
</div>
<div class="w-100 py-5 earlier-booking-background-block-grey">
    <div class="container">
        <div class="row">
            <div class="col d-flex flex-column justify-content-start">
                <span class="font-weight-bold">МИФЫ ПРО ГОРЯЩИЕ:</span>
                <span>Многие думают, что это отказные туры, уже купленные кем-то, кто не может поехать. Это миф, это не так!</span>
            </div>
        </div>
    </div>
</div>
<div class="container py-5">
    <div class="row">
        <div class="col d-flex flex-column justify-content-start">
            <span class="font-weight-bold">ПРЕИМУЩЕСТВА</span>
            <span>Можно ожидать реально снижения цены.</span>
        </div>
    </div>
</div>
<div class="w-100 py-5 earlier-booking-background-block-grey">
    <div class="container">
        <div class="row">
            <div class="col d-flex flex-column justify-content-start">
                <span class="font-weight-bold">НЮАНСЫ</span>
                <span>Горящие, как правило, не горят на Ваши даты, Ваше количество дней, состав, звёздность. Это фортуна, когда и что не будет продаваться, не угадать. Вы подстраиваетесь под них, а не они горят четко по Вашим запросам! Вероятность, что близко к Вашим датам не будет туров или вылетов или подходящих отелей гораздо больше, чем вероятность наличия горящих цен. Горящие - это те, которые НИКТО не купил. Это остатки, самые некачественные, как правило. Не удобные вылеты, не самые лучшие отели, жесткое количество дней. Гореть может тур за 300000 руб, сгореть до 150000. Отличная скидка в 50%! Если Ваш бюджет совсем мал, то и Ваши шансы очень малы. Нужно иметь хотя бы пару недель для вылета и быть готовым собраться за несколько часов.</span>
            </div>
        </div>
    </div>
</div>
<div class="container py-5">
    <div class="row">
        <div class="col d-flex flex-column justify-content-start">
            <span class="font-weight-bold">АЛЬТЕРНАТИВЫ</span>
            <span>Раннее бронирование - это идеальный вариант не менее выгодно, чем по горящим, уехать, четко по своим пожеланиям, иметь большой выбор по отелям, перелётам и т. п.)</span>
        </div>
    </div>
</div>
</body>
</html>