<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comments</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/page.css">
</head>
<body>
<div class="w-auto banner-comments-background">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="title-banner-block d-flex justify-content-center flex-column">
                    <h1 class="text-white font-weight-bold">ОТЗЫВЫ</h1>
                    <span class="text-white my-4 ">Мнение каждого туриста очень важно и ценно для нас Здесь вы найдете отзывы наших постоянных туристов и сможете поделиться своими впечатлениями об отдыхе и работе наших специалистов.</span>
                    <div>
                        <button type="button" class="text-white btn button-red-style">ОСТАВИТЬ ОТЗЫВ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row mt-5">
        <div class="col-12 col-md-3 d-flex justify-content-center">
            <div class="d-flex flex-column">
                <img class=" img-fluid" src="images/turciy-img.png" alt="">
                <span class="mt-3 font-size-13 font-weight-bold">Турция, Кемер, октябрь 2017 г.</span>
            </div>
        </div>
        <div class="col-12 col-md-1 my-3 my-md-0">
            <img src="images/cc.png" alt="">
        </div>
        <div class="col-12 col-md-8 d-flex flex-column mt-0">
            <span class="font-weight-bold">Отдыхали в Турции ( Кемер ), туроператор TUI. Жили в отеле Asdem park 4*. В отеле не первый раз. Очень удобное расположение – практически центр города. Вторая линия, есть собственный пляж. Отель очень молодежный, шумный. Дискотеки и шоу программа каждый вечер. Есть второй корпус- более тихий. Гости отеля – русские, турки. Питание соответствует 4-м звёздам отеля. В меру чисто, техника исправна. Была проблема с кондиционером, исправили по вызову очень быстро. Рекомендуем для весёлого, шумного отдыха в дружной компании!</span>
            <span class="mt-5 font-weight-bold">НАТАЛЬЯ ВИШНЕВСКАЯ</span>
        </div>
    </div>
</div>
</body>
</html>